{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.urtynghfmszehjwvligg.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=CampusMatchAdmin@123;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "d307907b-bdc2-42bb-94b4-d335ce04c835-dev-only",
    "Issuer": "CampusMatchAPI",
    "Audience": "CampusMatchMobile"
  },
  "Supabase": {
    "Url": "https://urtynghfmszehjwvligg.supabase.co",
    "Key": "sb_publishable_SVoY0tbQgimNk8Wra5ztCA_cj3UEaNT",
    "BucketName": "photos"
  }
}